# Django Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Email Settings (Gmail Configuration)
# To use Gmail SMTP, you need to:
# 1. Enable 2-factor authentication on your Gmail account
# 2. Generate an "App Password" from your Google Account settings
# 3. Use your Gmail address as EMAIL_HOST_USER
# 4. Use the App Password (not your regular password) as EMAIL_HOST_PASSWORD

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info.abgpaulas@gmail.com
EMAIL_HOST_PASSWORD=akqm eccn ubam fuwz
DEFAULT_FROM_EMAIL=info.abgpaulas@gmail.com
SERVER_EMAIL=info.abgpaulas@gmail.com

# Other Email Providers:
# For Outlook/Hotmail:
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True

# For Yahoo:
# EMAIL_HOST=smtp.mail.yahoo.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
